$milis_helper_demo $mol_example_small
	title \Search field with suggest
	sub /
		<= Toggle $milis_helper_toggle
			event_click?val <=> toggleTutorial?val null
		<= SomeButtonForHelp $mol_button_major
		<= SomeButtonForHelp2 $mol_button_major
		<= SomeButtonForHelp3 $mol_button_major
		<= SomeButtonForHelp5 $mol_button_major
		<= Hint1 $mol_pop
			Anchor <= SomeButtonForHelp2
			showed true
			align \bottom_right
			bubble_content /
				<= Helper $milis_helper
					items <= tutorialItems /
					show?next <=> tutorial?next false
	tags /
		\123
		\milis
