$milis_stat_chart $mol_view
	sub /
		<= Title $mol_text text <= title
		<= Chart $mol_chart
			graphs /
				<= Plan $mol_plot_bar
					title <= plan_title \Просмотры
					series_y <= plan /
						10
						20
						30
						40
				<= Fact $mol_plot_group
					title <= fact_title \Посетители
					series_y <= facts /
						5
						10
						30
					graphs /
						<= Fact_line $mol_plot_line
						<= Fact_dots $mol_plot_dot
				<= Vert_ruler $mol_plot_ruler_vert
					title <= vert_title \Людей
				<= Marker_hor $mol_plot_mark_hor
					title <= marker_hor_title \Месяцы
					labels <= months /string
						\Янв
						\Фев
						\Мар
						\Апр
				<= Marker_cross $mol_plot_mark_cross
					labels <= months
					graphs /
						<= Plan
						<= Fact_dots
