$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_pop $mol_view
	showed?val false
	align_vert \
	align_hor \
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val null
	current_y?val null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
		0
		0
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query?val \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape?val <=> clear?val null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed?val <=> suggests_showed?val false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value?val <=> query?val \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query?val \

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_book2_catalog $mol_book2
	param \
	spread?val \
	spreads *
	Spread $mol_view
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			tools <= menu_tools /
			head <= menu_head /
				<= Menu_title
				<= Menu_tools
			body <= menu_body /
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					rows <= menu_links /
						<= Menu_link*0 $mol_link
							arg <= arg* *
							sub <= menu_link_content* /
								<= Menu_link_title* $mol_dimmer
									needle <= menu_filter
									haystack <= spread_title* \
			foot <= menu_foot /
	Spread_close $mol_link
		arg <= spread_close_arg *
		sub /
			<= Spread_close_icon $mol_icon_cross

$mol_stack $mol_view

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	text \
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded?val <=> cell_expanded*?val false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	uri?val \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		src <= uri?val \about:config
		srcdoc <= html null
		allow <= allow \
		allowfullscreen <= fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true

$mol_embed_youtube $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_any $mol_view
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_row
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_svg_group $mol_svg
	dom_name \g

$mol_svg_title $mol_svg
	dom_name \title
	sub /
		<= title

$mol_plot_graph $mol_svg_group
	series_x /number
	series_y /number
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \
	-
	viewport $mol_vector_2d /
		<= viewport_x $mol_vector_range /
			Infinity
			-Infinity
		<= viewport_y $mol_vector_range /
			Infinity
			-Infinity
	shift /number
		0
		0
	scale /number
		1
		1
	cursor_position $mol_vector_2d /
		NaN
		NaN
	dimensions_pane $mol_vector_2d /
		<= dimensions_pane_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_pane_y $mol_vector_range /
			Infinity
			-Infinity
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	size_real $mol_vector_2d /
		0
		0
	gap $mol_vector_2d /
		<= gap_x $mol_vector_range /
			0
			0
		<= gap_y $mol_vector_range /
			0
			0
	repos_x* 0
	repos_y* 0
	indexes /number
	points /readonly(number)[]
	front /$mol_svg
	back /$mol_svg
	Hint $mol_svg_title
		title <= hint <= title \
	hue +NaN
	Sample null

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black

$mol_plot_bar $mol_plot_graph
	style *
		^
		stroke-width <= stroke_width \1rem
	sub /
		<= Hint
		<= Curve $mol_svg_path
			geometry <= curve \
	Sample $mol_plot_graph_sample
		color <= color

$mol_plot_line $mol_plot_graph
	threshold 1
	spacing 2
	color_fill \none
	dom_name \path
	attr *
		^
		d <= curve \
	sub /
		<= Hint
	-
	Sample $mol_plot_graph_sample
		color <= color
		type <= type

$mol_plot_dot $mol_plot_graph
	points_max +Infinity
	aspect 1
	style *
		^
		stroke-width <= diameter 8
	sub /
		<= Hint
		<= Curve $mol_svg_path
			geometry <= curve \
	-
	Sample $mol_plot_graph_sample
		color <= color

$mol_plot_group $mol_plot_graph
	sub <= graphs_enriched <= graphs /$mol_plot_graph
	Sample $mol_plot_graph_sample
		sub <= graph_samples /$mol_view

$mol_svg_text $mol_svg
	dom_name \text
	pos /
	attr *
		^
		x <= pos_x \
		y <= pos_y \
		text-anchor <= align \middle
	sub /
		<= text \

$mol_svg_rect $mol_svg
	dom_name \rect
	pos /
	attr *
		^
		width <= width \0
		height <= height \0
		x <= pos_x \
		y <= pos_y \

$mol_svg_text_box $mol_svg_group
	font_size 16
	width 0
	sub /
		<= Back $mol_svg_rect
			width <= box_width \0.5rem
			height <= box_height \1rem
			pos /
				<= box_pos_x <= pos_x
				<= box_pos_y \0
		<= Text $mol_svg_text
			pos /
				<= pos_x \0
				<= pos_y \100%
			align <= align \start
			sub /
				<= text \

$mol_plot_ruler $mol_plot_graph
	step 0
	scale_axis 1
	scale_step 1
	shift_axis 1
	dimensions_axis $mol_vector_range /
		Infinity
		-Infinity
	viewport_axis $mol_vector_range /
		Infinity
		-Infinity
	axis_points /number
	normalize?val 0
	precision 1
	sub /
		<= Background $mol_svg_rect
			pos_x <= background_x \0
			pos_y <= background_y \0
			width <= background_width \100%
			height <= background_height \14
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels_formatted /
		<= Title $mol_svg_text_box
			pos_x <= title_pos_x \0
			pos_y <= title_pos_y \100%
			align <= title_align \start
			text <= title
	Label* $mol_svg_text
		pos <= label_pos* /
			<= label_pos_x* \
			<= label_pos_y* \
		text <= label_text* \
		align <= label_align \

$mol_plot_ruler_vert $mol_plot_ruler
	title_align \end
	label_align \end
	title_pos_y \14
	label_pos_x* <= title_pos_x
	background_height \100%
	background_width <= title_pos_x

$mol_plot_ruler_hor $mol_plot_ruler
	title_align \start
	label_align \middle
	title_pos_x \0
	title_pos_y \100%
	label_pos_y* <= title_pos_y
	background_width \100%

$mol_plot_mark_hor $mol_plot_ruler_hor
	labels /string

$mol_plot_mark_cross $mol_plot_graph
	labels /string
	title_x_gap 4
	threshold 16
	graphs /$mol_plot_graph
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
		<= Label_x $mol_svg_text_box
			pos_x <= title_x_pos_x \0
			pos_y <= title_x_pos_y \100%
			text <= title_x \
		<= Label_y $mol_svg_text_box
			pos_x <= title_y_pos_x \0
			pos_y <= title_y_pos_y \0
			text <= title_y \

$mol_chart_legend $mol_scroll
	graphs /$mol_plot_graph
	graphs_front /$mol_plot_graph
	sub <= graph_legends /$mol_view
	-
	Graph_legend* $mol_view
		sub /
			<= Graph_sample_box* $mol_view
				sub /
					<= Graph_sample* null
			<= Graph_title* $mol_view
				sub /
					<= graph_title* \

$mol_touch $mol_plugin
	start_zoom?val 0
	start_distance?val 0
	zoom?val 1
	allow_draw true
	allow_pan true
	allow_zoom true
	action_type?val \
	action_point?val $mol_vector_2d /
		NaN
		NaN
	-
	start_pan?val /
		0
		0
	pan?val $mol_vector_2d /
		0
		0
	pointer_center $mol_vector_2d /
		NaN
		NaN
	-
	start_pos?val null
	swipe_precision 16
	-
	swipe_right?val null
	swipe_bottom?val null
	swipe_left?val null
	swipe_top?val null
	-
	swipe_from_right?val null
	swipe_from_bottom?val null
	swipe_from_left?val null
	swipe_from_top?val null
	-
	swipe_to_right?val null
	swipe_to_bottom?val null
	swipe_to_left?val null
	swipe_to_top?val null
	-
	draw_start?event null
	draw?event null
	draw_end?event null
	-
	style *
		^
		touch-action \none
		overscroll-behavior \none
	-
	event *
		^
		pointerdown?event <=> event_start?event null
		pointermove?event <=> event_move?event null
		pointerup?event <=> event_end?event null
		pointerleave?event <=> event_leave?event null
		wheel?event <=> event_wheel?event null

$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base?val +NaN
	hue_shift?val 111
	-
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_top <= gap_vert
	gap_bottom <= gap_vert
	gap $mol_vector_2d /
		<= gap_x $mol_vector_range /
			<= gap_left
			<= gap_right
		<= gap_y $mol_vector_range /
			<= gap_bottom
			<= gap_top
	-
	shift_limit $mol_vector_2d /
		<= shift_limit_x $mol_vector_range /
			0
			0
		<= shift_limit_y $mol_vector_range /
			0
			0
	shift_default $mol_vector_2d /
		0
		0
	shift?val $mol_vector_2d /
		0
		0
	scale_limit $mol_vector_2d /
		<= scale_limit_x $mol_vector_range /
			0
			Infinity
		<= scale_limit_y $mol_vector_range /
			0
			-Infinity
	scale_default $mol_vector_2d /
		0
		0
	scale?val $mol_vector_2d /
		1
		-1
	scale_x?val 1
	scale_y?val -1
	size $mol_vector_2d /
		0
		0
	size_real $mol_vector_2d /
		1
		1
	dimensions $mol_vector_2d /
		<= dimensions_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_y $mol_vector_range /
			Infinity
			-Infinity
	dimensions_viewport $mol_vector_2d /
		<= dimensions_viewport_x $mol_vector_range /
			Infinity
			-Infinity
		<= dimensions_viewport_y $mol_vector_range /
			Infinity
			-Infinity
	-
	sub <= graphs_sorted /$mol_svg
	graphs_colored <= graphs_visible <= graphs_positioned <= graphs /$mol_plot_graph
	-
	plugins /
		^
		<= Touch $mol_touch
			zoom?val <=> zoom?val 1
			pan?val <=> shift?val
			pointer_center => cursor_position
			allow_draw <= allow_draw true
			allow_pan <= allow_pan true
			allow_zoom <= allow_zoom true
			action_type => action_type
			action_point => action_point
			draw_start?event <=> draw_start?event null
			draw?event <=> draw?event null
			draw_end?event <=> draw_end?event null
	- event *
		^
		dblclick?event <=> reset?event null

$mol_chart $mol_view
	gap_hor 48
	gap_vert 24
	gap_left <= gap_hor
	gap_right <= gap_hor
	gap_bottom <= gap_vert
	gap_top <= gap_vert
	graphs /$mol_plot_graph
	sub /
		<= Legend $mol_chart_legend
			graphs <= graphs_colored
		<= Plot $mol_plot_pane
			scale_x?val => zoom?val
			zoom?val <=> zoom?val
			gap_left <= gap_left
			gap_right <= gap_right
			gap_bottom <= gap_bottom
			gap_top <= gap_top
			graphs <= graphs
			graphs_colored => graphs_colored
			hue_base <= hue_base 140
			hue_shift <= hue_shift 111

$milis_stat_chart $mol_view
	sub /
		<= Title $mol_text text <= title
		<= Chart $mol_chart
			graphs /
				<= Plan $mol_plot_bar
					title <= plan_title \Просмотры
					series_y <= plan /
						10
						20
						30
						40
				<= Fact $mol_plot_group
					title <= fact_title \Посетители
					series_y <= facts /
						5
						10
						30
					graphs /
						<= Fact_line $mol_plot_line
						<= Fact_dots $mol_plot_dot
				<= Vert_ruler $mol_plot_ruler_vert
					title <= vert_title \Людей
				<= Marker_hor $mol_plot_mark_hor
					title <= marker_hor_title \Месяцы
					labels <= months /string
						\Янв
						\Фев
						\Мар
						\Апр
				<= Marker_cross $mol_plot_mark_cross
					labels <= months
					graphs /
						<= Plan
						<= Fact_dots

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

$milis_stat $mol_book2_catalog
	param \stat
	title \Что-то Стат
	menu_title \Статистика
	spreads *
		all <= AllPage $mol_page
			title \Все графики
			body /
				<= AllLabel $mol_text text \Все графики
				<= Chart1 $milis_stat_chart
					title \Посетители
				<= Chart2 $milis_stat_chart
					title \Визиты
				<= Chart3 $milis_stat_chart
					title \География
				<= Chart4 $milis_stat_chart
					title \Откуда пришли
				<= Chart5 $milis_stat_chart
					title \По какие запросам шли
				<= Chart6 $milis_stat_chart
					title \Ивенты
				<= Chart7 $milis_stat_chart
					title \Конверсия Ивентов
		users <= UsersPage $mol_page
			title \Посетители
			body /
				<= ChartOnlyUsers $milis_stat_chart
					title \Посетители
		visits <= VisitsPage $mol_page
			title \Визиты
			body /
				<= ChartOnlyVisits $milis_stat_chart
					title \Визиты
		geo <= GeoPage $mol_page
			title \География
			body /
				<= ChartOnlyGeo $milis_stat_chart
					title \География
		from <= FromPage $mol_page
			title \Откуда пришли
			body /
				<= ChartOnlyFrom $milis_stat_chart
					title \Откуда пришли
		query <= QueryPage $mol_page
			title \По каким запросам шли
			body /
				<= ChartOnlyQuery $milis_stat_chart
					title \По каким запросам шли
		events <= EventsPage $mol_page
			title \Ивенты
			body /
				<= ChartOnlyEvents $milis_stat_chart
					title \Ивенты
		conversion <= ConversionPage $mol_page
			title \Конверсии Ивентов
			body /
				<= ChartOnlyConversion $milis_stat_chart
					title \Конверсии Ивентов
		github <= GitHub $mol_link
			uri \https://github.com/Lyumih/milis/tree/main/stat
			target \_blank
