$milis_room $mol_page
	title \Длина и ширина комнаты по плану
	body /
		<= Square_labeler $mol_labeler
			title \Площадь комнаты, м2 (нужно умножить на 100, т.е. 10.61м2 = 1061)
			content /
				<= Square $mol_number
					value? <=> square? 1061
		<= A_labeler $mol_labeler
			title \Длина комнаты на плане, мм
			content /
				<= A $mol_number
					value? <=> a? 29
		<= B_labeler $mol_labeler
			title \Ширина комнаты на плане, мм
			content /
				<= B $mol_number
					value? <=> b? 25
		<= Result $mol_text
			text <= result \
		<= Custom_labeler $mol_labeler
			title \Произвольная длина из мм плана
			content /
				<= Custom $mol_number
					value? <=> custom? 100
		<= Custom_result $mol_text text <= custom_result \
