$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_pop $mol_view
	showed?val false
	align_vert \
	align_hor \
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val null
	current_y?val null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
		0
		0
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query?val \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape?val <=> clear?val null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed?val <=> suggests_showed?val false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value?val <=> query?val \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query?val \

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_book2_catalog $mol_book2
	param \
	spread?val \
	spreads *
	Spread $mol_view
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			tools <= menu_tools /
			head <= menu_head /
				<= Menu_title
				<= Menu_tools
			body <= menu_body /
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					rows <= menu_links /
						<= Menu_link*0 $mol_link
							arg <= arg* *
							sub <= menu_link_content* /
								<= Menu_link_title* $mol_dimmer
									needle <= menu_filter
									haystack <= spread_title* \
			foot <= menu_foot /
	Spread_close $mol_link
		arg <= spread_close_arg *
		sub /
			<= Spread_close_icon $mol_icon_cross

$mol_section $mol_list
	level 1
	rows /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_paragraph
					dom_name <= title_dom_name \h1
					title <= title
				<= Tools $mol_view sub <= tools /
		<= Content $mol_list
			rows <= content /

$milis_skazka_hero $mol_list
	rows /$mol_view
		<= Title $mol_section
			level 2
			title \Василиса Премудрая
		<= TitleBook $mol_section
			level 3
			title \Сказка: МОРСКОЙ ЦАРЬ И ВАСИЛИСА ПРЕМУДРАЯ.
		<= Audiobook $mol_link
			title \Слушать сказку онлайн
			uri \https://audioskazki-online.ru/narodnye/russkie/morskoj-tsar-i-vasilisa-premudraya
			target \_blank
		<= Description $mol_section
			title \Описание
			level 3
			content / \Иван родился в момент, когда его отца не было дома. Отец не знал, что у него родился сын, а Морской Царь воспользовался этим. Иван-царевич растет и встречает дочь морского царя, принцессу Василису Премудрую, которая помогает ему избежать наказания.
		- <= Videobook $mol_youtube_embed
			uri \
		<= Book $mol_section
			title \Сказка
			content / \МОРСКОЙ ЦАРЬ И ВАСИЛИСА ПРЕМУДРАЯ. Русская народная сказка. За тридевять земель, в тридесятом государстве жил-был царь с царицею; детей у них не было. Поехал ...

$mol_map_yandex_mark $mol_object
	pos $mol_vector_2d /
		0
		0
	box $mol_vector_2d /
		<= box_lat $mol_vector_range /
			0
			0
		<= box_lon $mol_vector_range /
			0
			0
	hint \
	title <= address \
	content \
	object null

$mol_map_yandex $mol_view
	zoom?val 2
	center?val /
		0
		0
	objects /$mol_map_yandex_mark

$milis_skazka $mol_book2_catalog
	param \skazka
	title \Окно в Сказку
	menu_title \Сказка
	spreads *
		heroes <= Button2 $mol_book2_catalog
			param \heroes
			menu_title \Персонажи
			spreads *
				vasilisa <= VasilisaPage $mol_page
					title \Василиса Премудрая
					body /
						<= VasilisaHero $milis_skazka_hero
				tri_bogatirya <= TriBogatiryaPage $mol_page
					title \Три богатыря
					body /
						<= TriBogatirya $milis_skazka_hero
		map <= Button $mol_page
			title \Карта
			body /
				<= Map $mol_map_yandex
					objects /
						<= Place $mol_map_yandex_mark
							title <= place_title \
							address <= place_addres \Saint-Petersburg
							content <= place_content \It is Russia's second-largest city after Moscow
