$milis_skills $mol_page
	title \Gen Умения
	person $milis_skills_person
		level? => level?
	tools /
		<= Person_id $mol_text text <= person_id \
	body /
		<= Info_text $mol_text text \
			\Добавь своё умение в базу данных
			\Используй *valuelvl* для динамического задания параметров умений.
			\Например, "Ваш меч наносит 40lvl урона за удар." - 40 ед. будет увеличиваться на 1% за каждый уровень.
		<= Add_skill $mol_button_major
			title \Добавить умение
			click? <=> add_skill? null
		<= Level_labeler $mol_labeler
			title \Уровень умений
			content / <= Level $mol_number value? <=> level?
		<= Skill_list $mol_list rows <= skill_list /
			<= Skill*0 $mol_card content /
				<= Skill_info* $mol_row sub /
					<= Skill_edit_checkbox* $mol_check_icon
						Icon <= Checked_icon* $mol_icon_pencil
						checked? <=> skill_edit_checked*? false
					<= Skill_remove* $mol_button_minor
						sub / <= Remove_icon* $mol_icon_delete 
						click? <=> skill_remove*? null
					<= Skill_id* $mol_text text <= skill_id* \
				<= Skill_name* $mol_string
					value? <=> skill_name*? \
					enabled <= skill_edit_checked*
				<= Skill_description* $mol_string
					value? <=> skill_description*? \
					enabled <= skill_edit_checked*
				<= Skill_mod* $mol_string
					value? <=> skill_mod*? \
					enabled <= skill_edit_checked*
