$milis_skills $mol_page
	title \Gen Умения
	body /
		<= Info_text $mol_text text \
			\Добавь своё умение в базу данных
			\Используй *[[value#percent_value^max_value]]* для динамического задания параметров умений.
			\Например, "Ваш меч наносит [[12%45^400]] урона за удар." % - увелечение значений за 100 уровней. ^ - максимально допустимое увелечение
			\За каждые 100 уровней значение по умолчанию увеличивается на 100%.
		<= Create_skill $mol_list rows /
			<= New_skill_name $mol_string
				hint \Имя
				value? <=> new_skill_name? \
			<= New_skill_description $mol_string
				hint \Ваш меч наносит [[12%]] урона за удар.
				value? <=> new_skill_description? \
			<= New_skill_mod $mol_string
				hint \Двойная атака с шансом [[30%^100]].
				value? <=> new_skill_mod? \
			<= Add_skill $mol_button_major
				title \Добавить умение
