$milis_skazka $mol_page
	title \Сказка в Лесу
	tools /
		<= Audio_tool $mol_link
			title \Слушать
			uri <= hero_audio \
			target \_blank
		<= Video_tool $mol_link
			title \Смотреть
			uri <= hero_video \
			target \_blank
		<= Menu $mol_pick
			trigger_content / <= Menu_trigger_icon $mol_icon_dots_vertical
			bubble_content /
				<= Options_content $mol_list rows /
					<= Conact_link $mol_link
						title \Есть неточность?
						uri \https://t.me/mikhail_eco_coach
						target \_blank
					<= LinkMol $mol_link
						title \Сделано на $mol
						uri \https://mol.hyoo.ru/
						target \_blank
	body /
		<= Hero $mol_list
			rows /$mol_view
				<= Title $mol_section
					level 4
					title <= hero_name \
				<= Description $mol_section
					title \
					level 3
					content /
						<= Description_text $mol_text text <= hero_description \
				<= Videobook $mol_embed_youtube
					uri <= hero_video \
				<= Book $mol_section
					title <= fairytale \
					content /
						<= Book_text $mol_text text <= hero_text \
	foot /
