$milis_skazka $mol_page
	title \Сказка в Лесу
	tools /
		<= Audio_tool $mol_link
			title \Слушать
			uri <= hero_audio \
			target \_blank
		<= Video_tool $mol_link
			title \Смотреть
			uri <= hero_video \
			target \_blank
		<= Menu $mol_pick
			trigger_content / <= Menu_trigger_icon $mol_icon_dots_vertical
			bubble_content /
				<= Options_content $mol_list rows /
					<= Conact_link $mol_link
						title \Есть неточность?
						uri \https://t.me/mikhail_eco_coach
						target \_blank
					<= LinkMol $mol_link
						title \Сделано на $mol
						uri \https://mol.hyoo.ru/
						target \_blank
	body /
		<= Hero $milis_skazka_hero
			name <= hero_name \
			fairytale <= hero_fairytale \
			description <= hero_description \
			video <= hero_video \
			book <= hero_text \
	foot /
