$milis_skazka $mol_page
	title \Сказка в Лесу
	tools /
		<= Audio_tool $mol_link
			title \Слушать
			uri <= hero_audio \
			target \_blank
		<= Video_tool $mol_link
			title \Смотреть
			uri <= hero_video \
			target \_blank
	body /
		<= Hero $milis_skazka_hero
			name <= hero_name \
			fairytale <= hero_fairytale \
			description <= hero_description \
			video <= hero_video \
			book <= hero_text \
	foot /
		<= Conact_link $mol_link
			title \Есть неточность?
			uri \https://t.me/mikhail_eco_coach
			target \_blank
		<= LinkMol $mol_link
			title \Сделано на $mol
			uri \https://mol.hyoo.ru/
			target \_blank
