$milis_skazka $mol_book2_catalog
	param \skazka
	title \Окно в Сказку
	menu_title \Сказка
	spreads *
		heroes <= Button2 $mol_book2_catalog
			param \heroes
			menu_title \Персонажи
			spreads *
				vasilisa <= VasilisaPage $mol_page
					title \Василиса Премудрая
					body /
						<= VasilisaHero $milis_skazka_hero
				tri_bogatirya <= TriBogatiryaPage $mol_page
					title \Три богатыря
					body /
						<= TriBogatirya $milis_skazka_hero
		map <= Button $mol_page
			title \Карта
			body /
				<= Map $mol_map_yandex
					objects /
						<= Place $mol_map_yandex_mark
							title <= place_title \
							address <= place_addres \Saint-Petersburg
							content <= place_content \It is Russia's second-largest city after Moscow
