$milis_helper_demos $mol_book2_catalog
	Empty $mol_status
	menu_title \Components
	spreads *
		milis_helper_demo <= MilisHelperPageDemo $mol_page
			title \$milis_helper_demo
			body / <= MilisToggle $milis_helper_demo
		milis_helper <= HelperPage $mol_page
			title \$milis_helper
			body / <= MilisHelper $milis_helper
		milis_helper_toggle <= TogglePage $mol_page
			title \$milis_helper_toggle
			body / <= MilisHelperToggle $milis_helper_toggle
		github <= GitHub $mol_link
			uri \https://github.com/Lyumih/milis/tree/main/helper
			title \GitHub
			target \_blank

