$milis_vaop $mol_page
	title \VAOP - экологичное программирование
	tools / <= Menu $mol_pick
		trigger_content / <= Menu_trigger_icon $mol_icon_dots_vertical
		bubble_content / <= Options_content $mol_list rows /
			<= Telegram $mol_link
				uri \https://t.me/ecoprog
				target \_blank
			<= LinkMol $mol_link
				title \Сделано на $mol
				uri \https://mol.hyoo.ru/
				target \_blank
	foot /
		<= Contacts $mol_section
			title \Контакты
			content /
				<= Telegram $mol_link
					uri \https://t.me/ecoprog
					target \_blank
	body /
		<= About_vaop $mol_expander
			label / \Что такое VAOP
			content / <= Vaop $mol_text text <= vaop_description \
				\**VAOP** - это методология по ведению IT продукта, которая позволить динамически создавать неустаревающие программы
				\VAOP состоит из 2 основных понятий: Раннер и Агент.
				\**Раннер** - это точка запуска программы, которая содержит всех Агентов.
				\**Aгент** - это условная единица инструкции, которая состоит из 5 понятий: *Бизнес*, *Программист*, *Машина*, *Текущий шаг*, *Следующий шаг* и дополнительного *Имя*
				\*Бизнес* - согласованные, человекочитаемая инструкция требований от заказчика. Сначало идёт описание, только потом открываются все шаги.
				\*Программист* - псевдокод от программиста, который реализует поставленную инструкцию от Бизнеса. Все изменения доступны только после того, как появилось требование от бизнеса.
				\*Машина* - конкретный код, выполняющий эту инструкцию. Инструкция может быть выполнена в произвольном порядке
				\*Текущий шаг* - текущий шаг агента
				\*Следующий шаг* - следующий шаг агента, если он есть
				\Полное описание VAOP: https://habr.com/ru/post/554014/
				\Сообщество VAOP: https://t.me/ecoprog
				\Реализовано на [$mol](https://mol.hyoo.ru/)
		<= Runner_table $mol_list
			rows /$mol_view
				<= Table_header $mol_section
					title \Раннер
					content / <= Runner_input $mol_string hint \Описание - Парсер АПИ - распарсить сайт https://mol.hyoo.ru/ на статьи
				<= Agent_header $mol_section
					title \Агенты
				<= Agent_rows $mol_list
					rows <= agents /
						<= Agent*0 $milis_vaop_agent
							business? <=> agent_business*? null
							programmer? <=> agent_programmer*? null
							machine? <=> agent_machine*? null
							current_step? <=> current_step*? null
							next_step? <=> next_step*? null
							machine_enabled <= machine_enabled* false
							programmer_enabled <= programmer_enabled* false
							current_step_enabled <= current_step_enabled* false
							next_step_enabled <= next_step_enabled* false
							name_enabled <= name_enabled* false
							add? <=> add_agent*? null
							delete? <=> delete_agent*? null

$milis_vaop_agent $mol_row
	sub /
		<= Add $mol_button_minor
			hint \Добавить агента
			sub / <= Icon_add_list $mol_icon_account_plus
			click? <=> add? null
		<= Business $mol_string
			hint \Бизнес
			value? <=> business? \
		<= Programmer $mol_string
			hint \Программист
			value? <=> programmer? \
			enabled <= programmer_enabled false
		<= Machine $mol_string
			hint \Машина
			value? <=> machine? \
			enabled <= machine_enabled false
		<= Current $mol_number
			hint \Текущий шаг
			value_min 0
			precision_change 100
			enabled <= current_step_enabled false
			value? <=> current_step? 0
		<= Next $mol_number
			hint \Следующий шаг
			precision_change 100
			value_min 0
			enabled <= next_step_enabled false
			value? <=> next_step? 0
		<= Name $mol_string
			hint \Имя агента
			enabled <= name_enabled false
			value? <=> name? \
		<= Delete $mol_button_minor
			sub / <= Icon_delete_agent $mol_icon_delete
			click? <=> delete? null
