$milis_ballsort $mol_page
	title \BALL SORT
	body /
		<= Start $mol_button_major
			title \Start game
			click? <= start_game? null
		<= Game $mol_list
			sub /
				<= Info $mol_hor
					sub /
						<= Back $mol_button_minor
							title \<-
							click? <= back? null
						<= Restart $mol_button_minor
							click? <= restart? null
						<= Moves $mol_text text <= moves_text \
				<= Win $mol_view sub <= win_content / \You are win!
				<= Scene $mol_view sub <= columns /
	Column* $mol_button_minor
		click? <= click_column*? null
		sub <= column_balls* /
			<= Ball* $mol_view
				attr * color <= ball_color* \
	foot /
		<= Mol $mol_link_iconed
			title \$mol
			uri \https://mol.hyoo.ru/
		<= Source $mol_link_iconed
			title \Source Code
			uri \https://github.com/Lyumih/milis//tree/main/ballsort
