$milis_ballsort $mol_page
	title \BALL SORT
	body /
		<= Start $mol_button_major
			title \Start game
			click? <= start_game? null
		<= Game $mol_list
			sub /
				<= Info $mol_hor
					sub /
						<= Back $mol_button_minor
							title \<-
							click? <= back? null
						<= Restart $mol_button_minor
							click? <= restart? null
						<= Moves $mol_text text <= moves_text \
				<= Scene $mol_view sub <= columns /
				<= Win $mol_view sub <= win_content / \You are win!
				<= Chat $mol_chat
					opened true
					seed <= seed_id \s0tdoy_es6nsm
					pages => chat_pages
				<= Pages $mol_view
					minimal_height 100
					sub <= chat_pages
	Column* $mol_button_minor
		attr * active <= active* false
		click? <= click_column*? null
		sub <= column_balls* /
			<= Ball* $mol_view
				attr * color <= ball_color* \
	foot /
		<= Mol $mol_link_iconed
			title \$mol
			uri \https://mol.hyoo.ru/
		<= Source $mol_link_iconed
			title \Source Code
			uri \https://github.com/Lyumih/milis//tree/main/ballsort
