$milis_ballsort $mol_page
	title \BALL SORT
	body /
		<= Start $mol_button_major
			title \Start game
			click? <= start_game? null
		<= Game $mol_list
			sub /
				<= Info $mol_hor
					sub /
						<= Back $mol_button_minor
							title \<-
							click? <= back? null
						<= Restart $mol_button_minor
							click? <= restart? null
						<= Moves $mol_text text <= moves_text \
				<= Table $mol_view
					sub <= columns /
						<= Column* $milis_ballsort_column
							sub <= column_balls* /
								<= Ball* $milis_ballsort_ball
	foot /
		<= Mol $mol_link_iconed
			title \$mol
			uri \https://mol.hyoo.ru/
		<= Source $mol_link_iconed
			title \Source Code
			uri \https://github.com/Lyumih/milis//tree/main/ballsort

$milis_ballsort_column $mol_button_minor
	click? <= click_column? null
	- sub <= balls /
		<= Ball $milis_ballsort_ball

$milis_ballsort_ball $mol_view
