$milis_skazka_hero $mol_list
	rows /$mol_view
		<= Title $mol_section
			level 4
			title <= name \
		<= Description $mol_section
			title \
			level 3
			content /
				<= Description_text $mol_text text <= description \
		- <= Audiobook $mol_link
			title \Слушать сказку онлайн
			uri <= audio \
			target \_blank
		<= Videobook $mol_embed_youtube
			uri <= video \
		- <= TitleBook $mol_section
			level 3
			title <= fairytale \
		<= Book $mol_section
			title <= fairytale
			content /
				<= Book_text $mol_text text <= book \
